{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DefaultConnection": "Host=localhost;Port=5432;Database=surveydb;Username=admin;Password=admin123"
}
